{
  "name": "dapp-list",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:valora-inc/dapp-list.git",
  "author": "Valora Inc",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint --ext=.tsx,.ts,.json --fix src/",
    "format": "prettier --loglevel error --write .",
    "validate": "jest",
    "test": "prettier --check . && eslint --ext=.tsx,.ts,.json src/ && jest",
    "e2e:open": "cypress open",
    "e2e:run": "cypress run --headless"
  },
  "prettier": "@valora/prettier-config",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^17.0.45",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@valora/eslint-config-typescript": "^1.0.2",
    "@valora/prettier-config": "^0.0.1",
    "cypress": "^13.7.3",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.1.0",
    "i18next": "~23.11.1",
    "image-size": "^1.1.1",
    "jest": "^29.7.0",
    "joi": "^17.12.3",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "5.4.5"
  }
}
